# citizen-science-project

./: invoeren.html  login.html  profiel.html  resultaten.html  stylesheet.css
db/: docker-compose.yaml
metadata Hasura/: hasura_metadata_2025_05_28_19_38_01_862.json
server/: ReadMe.md  build.gradle  pom.xml
server/src/main/java/com/example/server/: Apicontroller.java  HasuraApicontroller.java  ServerApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: CsstudentData.csv  controller_connection.js  index.html  invoeren.html  profiel.html  resultaten.html  script.js  stylesheet.css  visual_elements.js
